Parameters for training: Namespace(C_lower=1e-09, C_upper=1000.0, base_estimator='RF', n_iters=300, n_jobs=12, random_state=1337, train_holdout_size=0.2, val_test_size=0.5)
Logistic regression coeficients: [[ 0.53251165  1.52208347 -0.38025435  0.92999105  0.64177803  1.09680569
   0.58204958 -0.61650098 -0.26171187  0.85213432  3.28770715 -0.04765131
  -0.12947112 -0.6493897  -0.00941202  0.90273619  0.24680333  0.04292249
   0.62016291  0.50685981 -0.65553045  1.20042671  0.66000887  0.97934277]]
Best_params: OrderedDict([('C', 605.8882111524562)])
Validation test stats:
[[360   7]
 [ 26  48]]
              precision    recall  f1-score   support

           0       0.93      0.98      0.96       367
           1       0.87      0.65      0.74        74

    accuracy                           0.93       441
   macro avg       0.90      0.81      0.85       441
weighted avg       0.92      0.93      0.92       441

Test set stats:
[[355   5]
 [ 23  58]]
              precision    recall  f1-score   support

           0       0.94      0.99      0.96       360
           1       0.92      0.72      0.81        81

    accuracy                           0.94       441
   macro avg       0.93      0.85      0.88       441
weighted avg       0.94      0.94      0.93       441

