\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Подаци}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces матрица корелације нумеричких атрибута\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr}{{1}{2}{матрица корелације нумеричких атрибута\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Приступ}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Увођење помоћних атрибута и експлицитно одстрањивање ирелевантних атрибута}{3}{subsection.3.1}\protected@file@percent }
\newlabel{app:1}{{3.1}{3}{Увођење помоћних атрибута и експлицитно одстрањивање ирелевантних атрибута}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Имплицитно одстрањивање атрибута без увођења додатних атрибута}{4}{subsection.3.2}\protected@file@percent }
\newlabel{app:2}{{3.2}{4}{Имплицитно одстрањивање атрибута без увођења додатних атрибута}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces резултати на тест скупу\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:iv}{{1}{5}{резултати на тест скупу\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Резултати}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces вредности регуларизационог параметра применом Бајесове претраге. (\textit  {лево}) већи тренинг скуп (\textit  {десно}) мањи тренинг скуп\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:c}{{2}{6}{вредности регуларизационог параметра применом Бајесове претраге. (\textit {лево}) већи тренинг скуп (\textit {десно}) мањи тренинг скуп\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces резултати на тест скупу\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:results}{{2}{6}{резултати на тест скупу\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Закључак}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Имплементација}{6}{section.6}\protected@file@percent }
